# pucminas-logistics

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com.ms.logistics.auth/: MsAuthApplication.java  WebSecurityConfig.java
auth/src/main/java/com.ms.logistics.auth/config/: AppContext.java  SecurityConfig.java
auth/src/main/java/com.ms.logistics.auth/controller/: AuthenticationController.java  UserController.java
auth/src/main/java/com.ms.logistics.auth/dto/: AccountCredentialsDTO.java  AccountDTO.java  LoggedAccountDTO.java  LoggedUserDTO.java  TokenDTO.java  UserDTO.java
auth/src/main/java/com.ms.logistics.auth/exception/: BusinessException.java
auth/src/main/java/com.ms.logistics.auth/model/: Account.java  AccountCredentials.java  Role.java  User.java
auth/src/main/java/com.ms.logistics.auth/repository/: AccountRepository.java  UserRepository.java
auth/src/main/java/com.ms.logistics.auth/security/: AccountCredentials.java  AuthenticationFilter.java  JWTAuthenticationManager.java  SecurityService.java  TokenAuthenticationService.java
auth/src/main/java/com.ms.logistics.auth/security/authorization/: Authorization.java
auth/src/main/java/com.ms.logistics.auth/service/: AccountService.java  AuthenticationService.java  TokenAuthenticationService.java  UserService.java
auth/src/main/java/com.ms.logistics.auth/util/: CryptoUtil.java  MessageUtil.java
auth/src/main/java/com.ms.logistics.auth/vo/: LoggedAccountVO.java
auth/src/main/java/com/logistics/auth/: MsAuthApplication.java  WebSecurityConfig.java
auth/src/main/java/com/logistics/auth/controller/: AuthenticationController.java
auth/src/main/java/com/logistics/auth/dto/: AccountCredentialsDTO.java  AccountDTO.java  TokenDTO.java
auth/src/main/java/com/logistics/auth/exception/: BusinessException.java
auth/src/main/java/com/logistics/auth/model/: Account.java  Role.java
auth/src/main/java/com/logistics/auth/repository/: AccountRepository.java
auth/src/main/java/com/logistics/auth/service/: AccountService.java  AuthenticationService.java  TokenAuthenticationService.java
auth/src/main/java/com/logistics/auth/util/: CryptoUtil.java
auth/src/main/java/com/logistics/auth/vo/: LoggedAccountVO.java
auth/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
auth/src/test/java/com/logistics/auth/: MsAuthApplicationTests.java
auth/src/test/java/com/ms/logistics/auth/: MsAuthApplicationTests.java
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.constants.ts  app.module.ts
client/src/app/core/interceptors/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts  notification.interceptor.ts
client/src/app/core/layout/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/core/layout/sidenav-list/: sidenav-list.component.html  sidenav-list.component.scss  sidenav-list.component.ts
client/src/app/core/model/: app-login.model.ts  stock.model.ts  user.model.ts
client/src/app/core/services/: User.service.ts  login.service.ts  stock.service.ts
client/src/app/pages/home/: home.component.html  home.component.scss
client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
client/src/app/pages/settings/settings-card/: settings-card.component.html  settings-card.component.scss  settings-card.component.ts
client/src/app/pages/stock/: stock.component.html  stock.component.scss  stock.component.ts
client/src/app/pages/stock-form/: stock-form.component.html  stock-form.component.scss  stock-form.component.ts
client/src/app/pages/stock-view/: stock-view.component.html  stock-view.component.scss  stock-view.component.ts
client/src/app/pages/stock-view/modal-justify/: modal-justify.component.html  modal-justify.component.ts
client/src/app/pages/stock/stock-card/: stock-card.component.html  stock-card.component.scss  stock-card.component.ts
client/src/app/pages/user/: user.component.html  user.component.scss
client/src/environments/: environment.prod.ts  environment.ts
docs/: Container diagram.drawio
eureka-server/: pom.xml
eureka-server/src/main/java/com/logistics/eurekaserver/: MsEurekaServerApplication.java
eureka-server/src/main/resources/: application-local.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/logistics/gateway/: GatewayApplication.java
gateway/src/main/java/com/logistics/gateway/config/: AccountVO.java  (+4 more)
gateway/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
gateway/src/test/java/com/logistics/gateway/: GatewayApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/ms/logistics/kafka/: MsKafkaApplication.java
kafka/src/main/java/com/ms/logistics/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka/src/main/java/com/ms/logistics/kafka/controller/: KafkaController.java  MessageController.java
kafka/src/main/java/com/ms/logistics/kafka/model/: MessageRequest.java
kafka/src/main/java/com/ms/logistics/kafka/service/: KafkaListenerService.java
kafka/src/main/resources/: application-local.properties
kafka/src/main/resources/kafka-server/: docker-compose.yml
kafka/src/test/java/com/ms/logistics/kafka/: MsKafkaApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/logistics/stock/: MsStockApplication.java  WebSecurityConfig.java
stock/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
user/: pom.xml
user/src/main/java/com/logistics/user/: MsUserApplication.java  WebSecurityConfig.java
user/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
(+44 files in other folders)
