#SPRING JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/logisticsauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PORT
server.port=8081

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#TOKEN EXPIRATION
app.token.secretkey=log1st1csC0r3
app.token.expiration=432000000
app.refreshtoken.expiration=2592000000
